<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeviceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShuCaiNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SensorNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YaoshiNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeviceLon" Type="decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="DeviceLat" Type="decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="MonitorType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MonitorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MonitorPointInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonitorPointInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonitorId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PointPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicPath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DeviceInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserAuthority" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DeviceInfoPointPicture">
    <End Role="DeviceInfo" Type="Self.DeviceInfo" Multiplicity="1" />
    <End Role="PointPicture" Type="Self.PointPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointPicture">
        <PropertyRef Name="DeviceInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonitorPointInfoDeviceInfo">
    <End Role="MonitorPointInfo" Type="Self.MonitorPointInfo" Multiplicity="1" />
    <End Role="DeviceInfo" Type="Self.DeviceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonitorPointInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceInfo">
        <PropertyRef Name="MonitorPointInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="DeviceInfo" EntityType="Self.DeviceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonitorPointInfo" EntityType="Self.MonitorPointInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointPicture" EntityType="Self.PointPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DeviceInfoPointPicture" Association="Self.FK_DeviceInfoPointPicture">
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
      <End Role="PointPicture" EntitySet="PointPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_MonitorPointInfoDeviceInfo" Association="Self.FK_MonitorPointInfoDeviceInfo">
      <End Role="MonitorPointInfo" EntitySet="MonitorPointInfo" />
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>