<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PointPicture" EntityType="DataModel.Store.PointPicture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceInfo" EntityType="DataModel.Store.DeviceInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MonitorPointInfo" EntityType="DataModel.Store.MonitorPointInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MonitorPointInfoDeviceInfo" Association="DataModel.Store.MonitorPointInfoDeviceInfo">
      <End Role="MonitorPointInfo" EntitySet="MonitorPointInfo" />
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
    </AssociationSet>
    <AssociationSet Name="DeviceInfoPointPicture" Association="DataModel.Store.DeviceInfoPointPicture">
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
      <End Role="PointPicture" EntitySet="PointPicture" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserAuthority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeviceInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShuCaiNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SensorNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YaoshiNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeviceLon" Type="decimal" Nullable="false" Precision="10" Scale="7" />
    <Property Name="DeviceLat" Type="decimal" Nullable="false" Precision="10" Scale="7" />
    <Property Name="MonitorType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MonitorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MonitorPointInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonitorPointInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonitorId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="MonitorPointInfoDeviceInfo">
    <End Role="MonitorPointInfo" Type="DataModel.Store.MonitorPointInfo" Multiplicity="1" />
    <End Role="DeviceInfo" Type="DataModel.Store.DeviceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonitorPointInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceInfo">
        <PropertyRef Name="MonitorPointInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeviceInfoPointPicture">
    <End Role="DeviceInfo" Type="DataModel.Store.DeviceInfo" Multiplicity="1" />
    <End Role="PointPicture" Type="DataModel.Store.PointPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointPicture">
        <PropertyRef Name="DeviceInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>